{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "ConnectionStrings": {
    "dbcs": "Server=DESKTOP-CQ40M6N;Database=CodeFirstDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
